{
  "background_color": "#fff",
  "categories": [
    "health",
    "music",
    "productivity"
  ],
  "description": "This web app helps you concentrate by helping you find and play binaural beats. It is also available offline.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Duo Ludio",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshots/categories.png",
      "sizes": "2880x1640",
      "type": "image/png"
    },
    {
      "src": "screenshots/tracks.png",
      "sizes": "2880x1640",
      "type": "image/png"
    },
    {
      "src": "screenshots/edit.png",
      "sizes": "2880x1640",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "short_name": "Duo Ludio",
  "start_url": "index.html",
  "theme_color": "#6200ee"
}